.col, .col-3, .col-4, .col-6, .col-auto {
    padding-left: 0;
    padding-right: 0;
    width: auto;
}
img {
    max-height: 100%;
    max-width: 100%;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#headingBlock {
    margin-bottom:30px;
}
#mainHeading {
    display: inline-block;
    background-color: #ddd;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    padding: 1% 2% 2% 2%;
}
#headingText {
    font-size: 250%;
    text-align: center;
    vertical-align: middle;
    color: rgb(12, 97, 125);
    background-color: #ddd;
    width: 100%;
}
#subHeadingText {
    text-align: center;
    vertical-align: middle;
    color: rgb(12, 97, 125);
    width: 100%;
    padding: 2% 2% 1% 2%;
    margin: 0;
    font-size: 200%;
    font-weight: 600;
}
#caption {
    padding: 2%;
    border: 5px solid #ddd;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
#caption p {
    font-size: 1.25rem;
}
#infoBlock {
    border: 5px solid #ddd;
    border-radius: 4px;
    margin-bottom: 30px;
}
#lastInfoBlock {
    border: 5px solid #ddd;
    border-radius: 4px;
}
#headingRow {
    background-color: #ddd;
}
#rowOfInfo {
    text-align: left;
    max-height: 100%;
    border-bottom: 5px solid #ddd;
    margin: 0 auto;
    overflow-x: auto;
    width: auto;
}
#lastRowOfInfo {
    text-align: left;
    max-height: 100%;
    margin: 0 auto;
    overflow-x: auto;
    width: auto;
}
#thumbnail {
    max-width: 100px;
    margin-top: 2%;
    margin-bottom: 2%;
}
#thumbnail img{
    max-width: 100px;
}
#content {
    padding: 2% 2% 2% 2%;
    vertical-align: middle;
}
#forceCenter {
    display: table-cell;
}
#empSubText {
    font-size: 1.6rem;
    font-weight: 400;
}
#subText {
    font-size: 1.25rem;
    font-weight: 400;
}
#gridItem {
    text-align: center;
    padding: 5% 5% 7% 5%;
    font-weight: 400;
    position: relative;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#grid img {
    max-height: 200px;
    max-width: 200px;
    display: list-item;
    padding: 7% 5% 5% 5%;
}
#grid {
    width: 100%;
    margin: 0 auto;
}